{
  "name": "lab-constructores",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTzJulians/lab-constructores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iTzJulians/lab-constructores/issues"
  },
  "homepage": "https://github.com/iTzJulians/lab-constructores#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
